<h4> List of Mobiles </h4>
<table class="table">
  <tr class="thead-dark">
    <th>ID</th>
    <th>Name</th>
    <th>Cost</th>
    <th>Type</th>
  </tr>
  <tr *ngFor="let mobile of mobiles">
    <td>
      {{mobile.mobileId}}&nbsp;&nbsp;&nbsp;
    </td>
    <td>
      {{mobile.mobileName}}&nbsp;&nbsp;&nbsp;
    </td>
    <td>
      {{mobile.mobileCost}}&nbsp;&nbsp;&nbsp;
    </td>
    <td *ngIf="mobile.mobileCost<10000">
      <app-basicphone></app-basicphone>
    </td>
    <td *ngIf="mobile.mobileCost>=10000">
      <app-smartphone></app-smartphone>
    </td>
  </tr>
</table>